{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=OnlineMarketClosedBurgerOnur;User Id=at;Password=AT123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Command Timeout=0"
    //"SqlServer": "Data Source=.;Initial Catalog=OnlineMarketClosedBurgerOnur;User Id=at;Password=AT123456=;TrustServerCertificate=True; MultipleActiveResultSets=true;"

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7249/api"
  }
}
